let a1= "1)Написать функцию, которая первым принимает значение, которым заполнять массив,  а вторым - сколько элементов должно быть в массиве.";
console.log(a1);
//1) Написать функцию, которая первым принимает значение, которым заполнять массив,
//  а вторым - сколько элементов должно быть в массиве.
//  Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].
let meaning = prompt("введите букву-значение массива");
let length = prompt("введите цифру-длина массива");
function arrayFill(meaning, length) {
    let arr = [];
    for (let i = 0; i < length; i++) {
        arr.push(meaning);
    }
    return arr;
}
console.log(arrayFill(meaning, length));
//=====================================================================
let a2= "2) Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.";
console.log(a2);
// 2) Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет,
// что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.
let num = prompt("введите число от -5 до 20");
function isNumberInRange(num) {
    if (num > 0 && num < 10) {
        return true;
    } else{
        return false;
    }
}
console.log(isNumberInRange(num))
//===========================================================================
let a3= "3) Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.";
console.log(a3);
// 3) Сделайте функцию isEven() (even - это четный), которая параметром принимает
// целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.
let number = prompt("введите число ");
function isEven(number) {
    if (number % 2 == 0) {
        return true;
    } else {
        return false;
    }
}
console.log(isEven(number));

//===================================================
let a4= "4) Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.";
console.log(a4);
// 4) Дан массив с целыми числами. Создайте из него новый массив,
// где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.
function isEven(number) {
    if (number % 2 == 0) {
        return true;
    } else {
        return false;
    }
}
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let arr1 = [];
for (let i = 0; i < arr.length; i++) {
    if (isEven(arr[i]))
    {
        arr1.push(arr[i]);
    }
}
console.log(arr1);
//==============================================
let a5= "5) Создайте функцию, которая получает два параметра – число и степень числа. Используя ** внутри функции, возведите число в степень и выведите с помощью console.log.";
console.log(a5);
// 5) Создайте функцию, которая получает два параметра – число и степень числа.
// Используя ** внутри функции, возведите число в степень и выведите с помощью console.log.
let x = prompt("введите число x?", '');
let n = prompt("введите степень числа n?", '');
function pow(x, n) {
    let result = x;
    for (let i = 1; i < n; i++) {
        result *= x;
    }
    return result;
}
console.log('число x в степени n = '+ pow(x, n) );

// //====================================================
let a6= "6) Функция принимает параметр - возраст пользователя. Если число больше 16 – то выводим «добро пожаловать», если меньше – “вы еще молоды”.";
console.log(a6);
// 6) Функция принимает параметр - возраст пользователя.
// Если число больше 16 – то выводим «добро пожаловать», если меньше – “вы еще молоды”.
let age = prompt('введите свой возраст');
function checkAge(age) {
    if (age > 16) {
        return ('"добро пожаловать"');
    }
    else {

        return ('"вы еще молоды"');
    }
}
console.log(checkAge(age))
//==============================================================
let a7= "7) Модифицируйте предыдущий пример – учтите вариант, если пользователь не передал параметр в функцию. В таком случае выведите сообщение – “Введите возраст”. Реализуйте два вида проверки наличия аргумента – проверка на undefined и оператор ||.";
console.log(a7);
// 7) Модифицируйте предыдущий пример – учтите вариант, если пользователь не передал параметр в функцию.
//  В таком случае выведите сообщение – “Введите возраст”.
//   Реализуйте два вида проверки наличия аргумента – проверка на undefined и оператор ||.

// function checkAge(age1) {
//   if (age1===undefined) {
// return 'Введите возраст';
//   }
//   if (age1 > 16) {
// return 'Добро пожаловать';
//   }
//    else {
// return 'Вы еще молоды';
//     }

// }
// console.log(checkAge(1))
//---------------------------------------
function checkAge(age11) {
    let y=age11||'ttt'
    if (y === 'ttt') {
        return 'Введите возраст';
    }
    if (age11 > 16) {
        return 'Добро пожаловать';
    }
    else {
        return 'Вы еще молоды';
    }
}
console.log(checkAge())
//=====================================================

let a8= "8) Дана строка. Сделайте заглавным первый символ каждого слова этой строки. Для этого сделайте вспомогательную функцию ucfirst, которая будет получать строку, делать первый символ этой строки заглавным и возвращать обратно строку с заглавной первой буквой.";
console.log(a8);
// 8) Дана строка. Сделайте заглавным первый символ каждого слова этой строки.
// Для этого сделайте вспомогательную функцию ucfirst, которая будет получать строку,
// делать первый символ этой строки заглавным и возвращать обратно строку с заглавной первой буквой.
function ucfirst(str) {
    return str[0].toUpperCase() + str.substr(1);
}
let str8 = 'есть любая строка';
let newStr = [];
let arr8 = str8.split(' ');
console.log(arr8);                         //split-разбивает объект str на массив строк
for (let i = 0; i < arr8.length; i++) {
    newStr.push(ucfirst(arr8[i]));
    console.log(newStr);                  //ucfirst-возвращает i-тую строку массива arr8 с заглавным первым символом
}
newStr = newStr.join(' ');               //join-позволяет преобразовать и объединить все элементы массива в одно строковое значение
console.log(str8);                          //toUpperCase() возвращает значение строки, преобразованное в верхний регистр
console.log(newStr);               //substr() позволяет извлечь из строки определенное количество символов, начиная с заданного индекса
//=====================================================

let a9= "9) Дана строка вида 'var_text_hello'. Сделайте из него текст 'varTextHello'. ( с помощью функции, которая принимает строку)";
console.log(a9);
// 9) Дана строка вида 'var_text_hello'. Сделайте из него текст 'varTextHello'. ( с помощью функции, которая принимает строку)
function ucfirst(str) {
    return str[0].toUpperCase() + str.substr(1);
}
let str = 'var_text_hello';
let res = [];
let newArr = str.split('_');
res.push(newArr[0]);
for (let i = 1; i < newArr.length; i++) {
    let newStr = ucfirst(newArr[i]);
    res.push(newStr);
}
let final = res.join('');
console.log(final);

//====================================================================
let a10= "10) Сделайте функцию inArray, которая определяет, есть в массиве элемент с заданным текстом или нет.Функция первым параметром должна принимать текст элемента, а вторым - массив, в котором делается поиск. Функция должна возвращать true или false.";
console.log(a10);
// 10) Сделайте функцию inArray, которая определяет, есть в массиве элемент с заданным текстом или нет.
// Функция первым параметром должна принимать текст элемента, а вторым - массив,
// в котором делается поиск. Функция должна возвращать true или false.
function inArray(value,arr) {
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] == value) {
            return true;
        }
    }
    return false;
}
var mas = [1,'nt',3,4,5,6,7,8,9,10,];
console.log(inArray('nt',mas));